All scripts are contained in directory. The data is in "../process_lst", "../process_sst", "../replace_sst", "../wrfinput", "../wrf_obs_t_precip_output"

The files in "../process_lst" are prodcued by the process_lst.sh script

The files in "../process_sst" are produced by the process_sst.sh script

"../wrfinput/" contain the input data for the wrf simulations

The files "../wrfinput/la_nina_noaa_sst_for_wrf" are produced by the following scripts:
1       make_wrf_file_copies.ncl
2       "cdo -selyear [...]" in process_sst.sh
3       regrid_noaa.ncl
4       time_interpolation_noaa_weekly_to_daily.ncl
5       "cdo -ydaymean [...]" in process_sst.sh
6       time_interpolation_noaa_daily_to_6hly.ncl
7       replace_wrf_by_la_nina_noaa_sst.ncl

The "../wrfinput/noaa_sst_for_wrf" files are produced by the following scripts:
1       make_wrf_file_copies.ncl
2       regrid_noaa.ncl
3       time_interpolation_noaa.ncl
4       replace_wrf_by_noaa_sst.ncl


